hello-message = 👨‍💻Привет! Это WB_notif - твой помощник в торговле на Wildberries. 

    🤖 Бот умеет:

    🔷Присылать уведомления о заказах, выкупах, остатках товара и показывать понятную статистку продаж твоего магазина.

    🔍 Советую внимательно изучить вкладку «меню» там находится самый интересный функционал.

    🤖 Заходи и знакомься, первые две недели бесплатно! Желаем высоких продаж 🙌

    Обрати внимание на Menu, там находятся необходимые команды!

support-message = 🧑‍💻 Сообщение поддержке

    Напишите нам отзыв о работе бота или предложение по улучшению.
    Если у вас есть какая-то проблема - постарайтесь описать проблему максимально подробно и одним сообщением.
    К сообщению вы можете приложить скриншоты либо другие файлы.

    Следующее ваше сообщение будет переслано менеджерам проекта. 🔽

support-answer = Благодарим за обращение!

support-invalid-question = Пожалуйста, отправьте текстовый вопрос без команд.

support-from-user = Сообщение от {$user_id}: {$message}

lk-start = 🖊 Добро пожаловать в личный кабинет!

    Ваш id: <code>{$id}</code>

    Подписка: не оформлена

lk-settings-btn = 🛠 Настройки

lk-donate-btn = 🍩 Донат

lk-api-key-btn = 🔐 API-подключение

api-key-text = Меню редактирования Api-ключей.

    ℹ️ Для получения уведомлений о новых заказах и выкупах, достаточно установить один токен – "статистика".

    Получение Api ключей:
    🔸 Зайдите в личный кабинет продавца WB. (https://seller.wildberries.ru/supplier-settings/access-to-api)
    🔸 Нажмите кнопку Создать токен.
    🔸 Введите любое имя токена.
    🔸 Отметьте галочку "Только на чтение"
    🔸 Выберите соответствующий тип токена Статистика
    🔸 Нажмите Создать токен, а затем скопируйте его.
    🔸 Выберите ниже нужный тип токена, затем отправьте токен боту.

    {$has_key ->
        [true] ✅ Токен "статистика" установлен.
       *[false] 🚫 Токен "статистика" не установлен.
    }

    ❗️ Сервис @wb_bot_notif не нарушает оферту WB. Для работы бота используется официальный публичный API

    ❗️ Пользование ботом абсолютно безопасно.

api-key-btn =
    {$status ->
        [set] Установить API-ключ "статистика"
       *[delete] Удалить API-ключ "статистика"
    }

api-key-input = Введите API-ключ "статистика":

api-key-invalid = Неверный формат API-ключа.
api-key-invalid-request = API-ключ не прошёл проверку — он не работает.
api-key-success = API-ключ успешно сохранён и активирован! Вы будете получать уведомления.

api-key-trial-expired = Пробный период уже использован. Требуется подписка.
subscribe-trial-activeated = Пробный период активирован!

subscribe-to-activate-key = API-ключ установлен.
    Чтобы получать уведомления, необходимо активировать подписку.

donate-text = Для поддержки проекта

back-btn = ◀️ Назад

order-text = {$date}
    📊<b>Заказ [{$cntr}]: {$total_price}₽</b>
    💶Сегодня: {$today_cntr} на {$amount}₽\
    🆔Арт: <a href='https://www.wildberries.ru/catalog/{$nm_id}/detail.aspx?targetUrl=SP'>{$nm_id}</a>
    🔖Cкидка: {$discont}%
    🏷Категория: {$category}
    📁{$subject}
    📇Бренд: {$brend}
    🆔Артикул Поставщика: <a href='https://www.wildberries.ru/catalog/{$nm_id}/detail.aspx?targetUrl=SP'>{$article}</a>\n\
    🏦Сегодня таких: {$totals_today}₽
    📑Вчера таких: {$totals_yesterdey}₽
    🛄{$warehouse_text}"